{
	"Libro 'Mis primeras alas'": "Libro 'Mis primeras alas",
	"PAGE_DESCRIPTION": "Descargao GRATIS",
	"OFFER_TITLE": "Mis primeras alas",
	"OFFER_DESCRIPTION": "¿Querés una muestra GRATIS del libro? ¡No dejes escapar esta increíble oportunidad!",
	"FORM_TITLE": "¿Aún tenes dudas?",
	"FORM_DESCRIPTION": "Recibí ahora mismo un correo electrónico con más información:",
	"CALL_TO_ACTION": "¡Descargar muestra GRATIS!",
	"FORM_RESPONSE_URL": "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdb2wnD4p27ybB4M8atQJDTirQ4OlQABvQ7uBpuTTUZDDAGPQ/formResponse",
	"NAME_INPUT": "entry.1747264527"
}

